a := 10;
escreva a;
exiba "as";
escreva 10 / 2;
escreva 10 ^ 2;
b := 1;
c := 0;
escreva b;
escreva c;
se (b = 1) e (c = 1) entao exiba "verdadeiro"
senao exiba "falso";
se (b = 1) ou (c = 1) entao exiba "verdadeiro"
senao exiba "falso";
se (b = 1) xou (c <> 1) entao exiba "verdadeiro"
senao exiba "falso";
se (b < 2) entao exiba "verdadeiro"
senao exiba "falso";
se (b > 5) entao exiba "verdadeiro"
senao exiba "falso";
se (c >= 0) entao exiba "verdadeiro"
senao exiba "falso";
para i de 1 ate 5 faca
escreva i;
repita 10 vezes
exiba "Funciona";
d := 8;
escolha d
caso 1 : exiba "um"
caso 2 : exiba "dois"
caso 3 : exiba "tres"
caso 4 : exiba "quatro"
caso 5 : exiba "cinco"
outro : exiba "maior que cinco";
se (c > 0) entao exiba "c maior que zero"
senaose (c > 5) entao exiba "c maior que 5"
senaose (c = 0) entao exiba "c igual a 0"
senao exiba "c tem outro valor";
exiba 1+1;
exiba "1+1";